version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    container-name: mariadb
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=inicie-api
      - MARIADB_DATABASE=inicie-api
  inicie-api:
    image: docker.io/bitnami/laravel:9
    container-name: laravel-php
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=inicie-api
      - DB_DATABASE=inicie-api
    volumes:
      - './:/app'
    depends_on:
      - mariadb
    
